body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

header .banner {
  background: linear-gradient(to right, #000, #bfa046);
  color: #fff;
  padding: 50px;
  text-align: center;
}

header .banner h1 {
  font-size: 3em;
  margin: 0;
}

.products {
  padding: 20px;
}

.products .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  background: #fafafa;
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.cart, .contact {
  padding: 20px;
  background: #f9f9f9;
  margin: 20px 0;
}

button {
  background: #bfa046;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #a68935;
}

.thankyou {
  text-align: center;
  padding: 50px;
}
